backendDeployment:
  name: weatherapp-backendDeployment
  replicas: 2
  containers:
    name:  weatherapp-backend-pod
    Port: 5000

backend-service:
  name: weatherapp-backend-service
  type: ClusterIP

weahterappSecret:
  name: weather-secret
  apikey: "default"