backendDeployment:
  name: weatherapp-backend-deployment
  replicas: 2
  containers:
    name:  weatherapp-backend-pod
    Port: 5000

backendService:
  name: weatherapp-backend-service
  type: ClusterIP

weahterappSecret:
  name: weather-secret